<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Pixel identifierar rörelser i närheten med hjälp av Motion Sense. Din kamera, mikrofon och plats används inte.</string>
     <string name="bc_welcome_message">Välkommen till Pixel</string>
     <string name="deferred_setup_wizard_title">Slutför konfigurationen av Pixel</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Konfiguration av Pixel</string>
     <string name="smart_always_on_display_opt_in_info_text">Pixel identifierar rörelser i närheten med hjälp av Motion Sense. Din kamera, mikrofon och plats används inte.</string>
</resources>
