<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Pixel havaitsee lähellä olevat liikkeet Motion Sensen avulla. Se ei käytä kameraa, mikrofonia tai sijaintia.</string>
     <string name="bc_welcome_message">Tervetuloa käyttämään Pixeliä</string>
     <string name="deferred_setup_wizard_title">Viimeistele Pixelin määritys</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Pixel-määritys</string>
     <string name="smart_always_on_display_opt_in_info_text">Pixel havaitsee lähellä olevat liikkeet Motion Sensen avulla. Se ei käytä kameraa, mikrofonia tai sijaintia.</string>
</resources>
